# movie-tracker

./: README.md  build.gradle  settings.gradle
movie-tracker/: build.gradle
movie-tracker/src/main/java/io/movietracker/core/: MoveTrackerApplication.java
movie-tracker/src/main/java/io/movietracker/core/application/mapper/: CommonApplicationMapper.java  PersonApplicationMapper.java  ProfileApplicationMapper.java  VideoApplicationMapper.java  WatchListEntryApplicationMapper.java  WatchListEntryMapper.java
movie-tracker/src/main/java/io/movietracker/core/application/request/: AddMovieToWatchListRequest.java  GetWatchListEntriesRequest.java
movie-tracker/src/main/java/io/movietracker/core/application/response/: AddMovieToWatchListResponse.java  GetWatchListEntriesResponse.java
movie-tracker/src/main/java/io/movietracker/core/application/service/: PersonProvider.java
movie-tracker/src/main/java/io/movietracker/core/application/usecase/: AddMovieToWatchListHandler.java  GetWatchListEntriesHandler.java  PersonProvider.java
movie-tracker/src/main/java/io/movietracker/core/domain/entity/: Person.java  Profile.java  VideoContent.java  VideoType.java  WatchListEntry.java
movie-tracker/src/main/java/io/movietracker/core/domain/error/: MovieTrackerError.java  VideoIsNotPresentError.java
movie-tracker/src/main/resources/: application-dev.yaml  application.yaml  data-h2.sql
movie-tracker/src/main/resources/static/: index.html
movie-tracker/src/main/resources/static/js/: app.js
movie-tracker/src/test/resources/: test-application.yaml
(+36 files in other folders)
